
game.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Bussiness Centre
  rotate: false
  xy: 212, 1626
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Chaebol
  rotate: false
  xy: 420, 1834
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Cosmodrome
  rotate: false
  xy: 4, 1210
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Dacha
  rotate: false
  xy: 420, 1626
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Ducal Stable
  rotate: false
  xy: 628, 1834
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Geothermal Plant
  rotate: false
  xy: 420, 1418
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Maple Farm
  rotate: false
  xy: 836, 1834
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Marx Garden
  rotate: false
  xy: 4, 794
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Outback Station 
  rotate: false
  xy: 628, 1418
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Pivovar
  rotate: false
  xy: 836, 1626
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Pizzeria
  rotate: false
  xy: 1044, 1834
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Sauna
  rotate: false
  xy: 628, 1210
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Sheep Farm
  rotate: false
  xy: 836, 1418
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Silk Road
  rotate: false
  xy: 1044, 1626
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Statue
  rotate: false
  xy: 212, 586
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Sunni Mosque
  rotate: false
  xy: 420, 794
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Tea Plantation
  rotate: false
  xy: 1044, 1418
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Treehouse
  rotate: false
  xy: 1252, 1626
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Vatadage
  rotate: false
  xy: 212, 378
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Watchmaker
  rotate: false
  xy: 628, 794
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Afghanistan
  rotate: false
  xy: 1252, 1518
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Australia
  rotate: false
  xy: 1460, 1726
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Brazil
  rotate: false
  xy: 1668, 1934
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Canada
  rotate: false
  xy: 4, 62
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Czech Republic
  rotate: false
  xy: 212, 270
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Finland
  rotate: false
  xy: 628, 686
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Iceland
  rotate: false
  xy: 836, 894
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Iran
  rotate: false
  xy: 1044, 1102
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Italy
  rotate: false
  xy: 1252, 1410
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Kazakhstan
  rotate: false
  xy: 1776, 1934
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/New Zealand
  rotate: false
  xy: 420, 1210
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/North Korea
  rotate: false
  xy: 1884, 1934
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Papua
  rotate: false
  xy: 1360, 1518
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Poland
  rotate: false
  xy: 1360, 1410
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Russian Federation
  rotate: false
  xy: 1568, 1726
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Saudi Arabia
  rotate: false
  xy: 112, 62
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Singapore
  rotate: false
  xy: 528, 478
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/South Korea
  rotate: false
  xy: 736, 686
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Sri Lanka
  rotate: false
  xy: 944, 894
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Switserland
  rotate: false
  xy: 1152, 1102
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/The British Empire
  rotate: false
  xy: 1468, 1510
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Ukraine
  rotate: false
  xy: 4, 170
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ResourceIcons/Lapis Lazuli
  rotate: false
  xy: 1252, 1306
  size: 100, 96
  orig: 100, 96
  offset: 0, 0
  index: -1
ResourceIcons/Tea
  rotate: false
  xy: 1468, 1618
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/ANZAC
  rotate: false
  xy: 4, 1834
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Arab Horseman
  rotate: false
  xy: 4, 1626
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Asian Elephant
  rotate: false
  xy: 212, 1834
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Blue Dragon
  rotate: false
  xy: 4, 1418
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/DANA
  rotate: false
  xy: 212, 1418
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Expat
  rotate: false
  xy: 420, 478
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Fajr-5
  rotate: false
  xy: 4, 1002
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Frontiersman
  rotate: false
  xy: 212, 1210
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Koksan
  rotate: false
  xy: 628, 1626
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Mounties
  rotate: false
  xy: 212, 1002
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Pracinha
  rotate: false
  xy: 1360, 1302
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Redcoat
  rotate: false
  xy: 4, 586
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Redshirt
  rotate: false
  xy: 212, 794
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Revolutionary Guard
  rotate: false
  xy: 420, 1002
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Ship of the line
  rotate: false
  xy: 320, 270
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Sissi
  rotate: false
  xy: 1252, 1834
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Spetsnaz
  rotate: false
  xy: 4, 378
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Swiss Mercenary
  rotate: false
  xy: 628, 1002
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/T-72
  rotate: false
  xy: 836, 1210
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Tribal Warrior
  rotate: false
  xy: 1460, 1834
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Viking Ship
  rotate: false
  xy: 420, 586
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Winged Hussar
  rotate: false
  xy: 836, 1002
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Zamburak
  rotate: false
  xy: 1044, 1210
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitPromotionIcons/Cannibal
  rotate: false
  xy: 4, 4
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Desert Warrior
  rotate: false
  xy: 1992, 1984
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Heavy Charge
  rotate: false
  xy: 1992, 1984
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Sisu
  rotate: false
  xy: 1992, 1984
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Feared Elephant
  rotate: false
  xy: 1668, 1876
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/The Sun Never Sets
  rotate: false
  xy: 212, 212
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Volunteer
  rotate: false
  xy: 420, 420
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
