
game.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Bussiness Centre
  rotate: false
  xy: 1000, 1298
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Chaebol
  rotate: false
  xy: 1208, 1298
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Cosmodrome
  rotate: false
  xy: 980, 1090
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Dacha
  rotate: false
  xy: 1078, 882
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Geothermal Plant
  rotate: false
  xy: 1416, 1298
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Maple Farm
  rotate: false
  xy: 1604, 1090
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Merlion Statue
  rotate: false
  xy: 1702, 882
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Oil Facility
  rotate: false
  xy: 4, 1443
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
BuildingIcons/Outback Station 
  rotate: false
  xy: 1286, 674
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Painted Church
  rotate: false
  xy: 1494, 674
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Pivovar
  rotate: false
  xy: 1832, 1309
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Pizzeria
  rotate: false
  xy: 1812, 1101
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Safari Park
  rotate: false
  xy: 858, 13
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Sauna
  rotate: false
  xy: 899, 466
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Sheep Farm
  rotate: false
  xy: 1107, 466
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Silk Road
  rotate: false
  xy: 1315, 466
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Statue
  rotate: false
  xy: 1066, 258
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Sunni Mosque
  rotate: false
  xy: 1066, 50
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Tea Plantation
  rotate: false
  xy: 1482, 50
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Treehouse
  rotate: false
  xy: 1690, 258
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Afghanistan
  rotate: false
  xy: 1000, 1506
  size: 437, 437
  orig: 437, 437
  offset: 0, 0
  index: -1
NationIcons/Finland
  rotate: false
  xy: 474, 420
  size: 209, 209
  orig: 209, 209
  offset: 0, 0
  index: -1
NationIcons/Italy
  rotate: false
  xy: 4, 27
  size: 430, 430
  orig: 430, 430
  offset: 0, 0
  index: -1
NationIcons/New Zealand
  rotate: false
  xy: 4, 465
  size: 462, 462
  orig: 462, 462
  offset: 0, 0
  index: -1
NationIcons/Papua
  rotate: false
  xy: 1702, 674
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Romania
  rotate: false
  xy: 858, 221
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Saudi Arabia
  rotate: false
  xy: 512, 637
  size: 350, 350
  orig: 350, 350
  offset: 0, 0
  index: -1
NationIcons/South Africa
  rotate: false
  xy: 512, 1463
  size: 480, 480
  orig: 480, 480
  offset: 0, 0
  index: -1
NationIcons/Ukraine
  rotate: false
  xy: 1445, 1517
  size: 426, 426
  orig: 426, 426
  offset: 0, 0
  index: -1
UnitIcons/ANZAC
  rotate: false
  xy: 691, 429
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Arab Horseman
  rotate: false
  xy: 442, 212
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Asian Elephant
  rotate: false
  xy: 442, 4
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Blue Dragon
  rotate: false
  xy: 870, 787
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Camel Cavalry
  rotate: false
  xy: 512, 995
  size: 460, 460
  orig: 460, 460
  offset: 0, 0
  index: -1
UnitIcons/DANA
  rotate: false
  xy: 1188, 1090
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Fajr-5
  rotate: false
  xy: 1286, 882
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Frontiersman
  rotate: false
  xy: 1396, 1090
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Koksan
  rotate: false
  xy: 1624, 1309
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/MATADOR
  rotate: false
  xy: 1494, 882
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Mounties
  rotate: false
  xy: 1078, 674
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Redshirt
  rotate: false
  xy: 650, 212
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Revolutionary Guard
  rotate: false
  xy: 650, 4
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Sissi
  rotate: false
  xy: 1523, 466
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Spetsnaz
  rotate: false
  xy: 1731, 466
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Swiss Mercenary
  rotate: false
  xy: 1274, 258
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/T-72
  rotate: false
  xy: 1274, 50
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Tachanka
  rotate: false
  xy: 1482, 258
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Tribal Warrior
  rotate: false
  xy: 1690, 50
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Voortrekker
  rotate: false
  xy: 4, 935
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1

game2.png
size: 2048, 512
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Vatadage
  rotate: false
  xy: 4, 308
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Watchmaker
  rotate: false
  xy: 212, 100
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Australia
  rotate: false
  xy: 628, 220
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Canada
  rotate: false
  xy: 816, 408
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Czech Republic
  rotate: false
  xy: 628, 112
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Iceland
  rotate: false
  xy: 628, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Iran
  rotate: false
  xy: 628, 328
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
NationIcons/Kazakhstan
  rotate: false
  xy: 924, 408
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/North Korea
  rotate: false
  xy: 1140, 408
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Russian Federation
  rotate: false
  xy: 1248, 408
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Singapore
  rotate: false
  xy: 1356, 408
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/South Korea
  rotate: false
  xy: 1464, 408
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Sri Lanka
  rotate: false
  xy: 1572, 408
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Switserland
  rotate: false
  xy: 1680, 408
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Lapis Lazuli
  rotate: false
  xy: 1032, 412
  size: 100, 96
  orig: 100, 96
  offset: 0, 0
  index: -1
ResourceIcons/Tea
  rotate: false
  xy: 1788, 408
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Viking Ship
  rotate: false
  xy: 4, 100
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Wallachian Horseman
  rotate: false
  xy: 212, 308
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Zamburak
  rotate: false
  xy: 420, 308
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Zaporozhian Cossack
  rotate: false
  xy: 420, 100
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitPromotionIcons/Cannibal
  rotate: false
  xy: 736, 270
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Desert Warrior
  rotate: false
  xy: 816, 350
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Heavy Charge
  rotate: false
  xy: 816, 350
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Sisu
  rotate: false
  xy: 816, 350
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Feared Elephant
  rotate: false
  xy: 4, 42
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/The Sun Never Sets
  rotate: false
  xy: 1896, 458
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Volunteer
  rotate: false
  xy: 736, 212
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
