
game.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Al-Aqsa
  rotate: false
  xy: 4, 1168
  size: 600, 600
  orig: 600, 600
  offset: 0, 0
  index: -1
BuildingIcons/Chocolatier
  rotate: false
  xy: 1162, 706
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
NationIcons/Iceland
  rotate: false
  xy: 4, 4
  size: 548, 548
  orig: 548, 548
  offset: 0, 0
  index: -1
NationIcons/Palestine
  rotate: false
  xy: 612, 1214
  size: 554, 554
  orig: 554, 554
  offset: 0, 0
  index: -1
NationIcons/Uzbekistan (alternative)
  rotate: false
  xy: 4, 560
  size: 600, 600
  orig: 600, 600
  offset: 0, 0
  index: -1
UnitIcons/Barbary Corsair
  rotate: false
  xy: 612, 130
  size: 526, 526
  orig: 526, 526
  offset: 0, 0
  index: -1
UnitIcons/Fadayeen
  rotate: false
  xy: 1146, 149
  size: 507, 507
  orig: 507, 507
  offset: 0, 0
  index: -1
UnitIcons/River Force
  rotate: false
  xy: 612, 664
  size: 542, 542
  orig: 542, 542
  offset: 0, 0
  index: -1
UnitIcons/Vanatori
  rotate: false
  xy: 1174, 1226
  size: 542, 542
  orig: 542, 542
  offset: 0, 0
  index: -1

game2.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Halkevleri
  rotate: false
  xy: 4, 4
  size: 480, 480
  orig: 480, 480
  offset: 0, 0
  index: -1
BuildingIcons/Namazgah
  rotate: false
  xy: 4, 492
  size: 494, 494
  orig: 494, 494
  offset: 0, 0
  index: -1
BuildingIcons/Oil Facility
  rotate: false
  xy: 4, 1502
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
BuildingIcons/Whale Watching Resort
  rotate: false
  xy: 492, 10
  size: 474, 474
  orig: 474, 474
  offset: 0, 0
  index: -1
NationIcons/Afghanistan
  rotate: false
  xy: 1502, 1076
  size: 437, 437
  orig: 437, 437
  offset: 0, 0
  index: -1
NationIcons/Antarctica
  rotate: false
  xy: 512, 558
  size: 440, 440
  orig: 440, 440
  offset: 0, 0
  index: -1
NationIcons/New Zealand
  rotate: false
  xy: 974, 87
  size: 462, 462
  orig: 462, 462
  offset: 0, 0
  index: -1
NationIcons/South Africa
  rotate: false
  xy: 1508, 1522
  size: 480, 480
  orig: 480, 480
  offset: 0, 0
  index: -1
NationIcons/South Korea
  rotate: false
  xy: 1020, 1039
  size: 474, 474
  orig: 474, 474
  offset: 0, 0
  index: -1
NationIcons/South Korea (inverse colors)
  rotate: false
  xy: 1008, 557
  size: 474, 474
  orig: 474, 474
  offset: 0, 0
  index: -1
ResourceIcons/Pralines
  rotate: false
  xy: 4, 994
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
UnitIcons/Bayraktar TB2
  rotate: false
  xy: 1490, 573
  size: 458, 458
  orig: 458, 458
  offset: 0, 0
  index: -1
UnitIcons/Camel Cavalry
  rotate: false
  xy: 1444, 89
  size: 460, 460
  orig: 460, 460
  offset: 0, 0
  index: -1
UnitIcons/Chasseur
  rotate: false
  xy: 1020, 1521
  size: 480, 481
  orig: 480, 481
  offset: 0, 0
  index: -1
UnitIcons/Fellagha
  rotate: false
  xy: 512, 1006
  size: 488, 488
  orig: 488, 488
  offset: 0, 0
  index: -1
UnitIcons/Voortrekker
  rotate: false
  xy: 512, 1502
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1

game3.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Bussiness Centre
  rotate: false
  xy: 372, 560
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Chaebol
  rotate: false
  xy: 438, 1222
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Cosmodrome
  rotate: false
  xy: 650, 1430
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Dacha
  rotate: false
  xy: 858, 1436
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Geothermal Plant
  rotate: false
  xy: 410, 806
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Maple Farm
  rotate: false
  xy: 532, 182
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Merlion Statue
  rotate: false
  xy: 740, 182
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Outback Station 
  rotate: false
  xy: 788, 390
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Painted Church
  rotate: false
  xy: 826, 806
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Pivovar
  rotate: false
  xy: 996, 598
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Pizzeria
  rotate: false
  xy: 996, 390
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Research Station
  rotate: false
  xy: 442, 1638
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
BuildingIcons/Safari Park
  rotate: false
  xy: 854, 1020
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Sauna
  rotate: false
  xy: 1066, 1272
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Sheep Farm
  rotate: false
  xy: 1274, 1272
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Silk Road
  rotate: false
  xy: 1066, 1064
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Statue
  rotate: false
  xy: 1270, 856
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Sunni Mosque
  rotate: false
  xy: 1204, 648
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Tea Plantation
  rotate: false
  xy: 1364, 232
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Treehouse
  rotate: false
  xy: 1478, 856
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Vatadage
  rotate: false
  xy: 1620, 648
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Watchmaker
  rotate: false
  xy: 1572, 232
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Algeria
  rotate: false
  xy: 4, 400
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
NationIcons/Australia
  rotate: false
  xy: 372, 452
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Belgium
  rotate: false
  xy: 850, 1644
  size: 394, 394
  orig: 394, 394
  offset: 0, 0
  index: -1
NationIcons/Canada
  rotate: false
  xy: 1066, 1536
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Czechia
  rotate: false
  xy: 1460, 1580
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Finland
  rotate: false
  xy: 1610, 1829
  size: 209, 209
  orig: 209, 209
  offset: 0, 0
  index: -1
NationIcons/Iceland (alternative)
  rotate: false
  xy: 512, 74
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Iran
  rotate: false
  xy: 324, 4
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
NationIcons/Italy
  rotate: false
  xy: 4, 1608
  size: 430, 430
  orig: 430, 430
  offset: 0, 0
  index: -1
NationIcons/Kazakhstan
  rotate: false
  xy: 620, 74
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/North Korea
  rotate: false
  xy: 836, 74
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Papua
  rotate: false
  xy: 948, 182
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Romania
  rotate: false
  xy: 858, 1228
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Russian Federation
  rotate: false
  xy: 944, 74
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Saudi Arabia
  rotate: false
  xy: 1252, 1688
  size: 350, 350
  orig: 350, 350
  offset: 0, 0
  index: -1
NationIcons/Singapore
  rotate: false
  xy: 1818, 1442
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
NationIcons/Sri Lanka
  rotate: false
  xy: 1780, 240
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
NationIcons/Switzerland
  rotate: false
  xy: 1052, 74
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Turkiye
  rotate: false
  xy: 1780, 47
  size: 185, 185
  orig: 185, 185
  offset: 0, 0
  index: -1
NationIcons/Ukraine
  rotate: false
  xy: 4, 1174
  size: 426, 426
  orig: 426, 426
  offset: 0, 0
  index: -1
NationIcons/Uzbekistan
  rotate: false
  xy: 4, 80
  size: 312, 312
  orig: 312, 312
  offset: 0, 0
  index: -1
ResourceIcons/Lapis Lazuli
  rotate: false
  xy: 728, 78
  size: 100, 96
  orig: 100, 96
  offset: 0, 0
  index: -1
ResourceIcons/Tea
  rotate: false
  xy: 1160, 74
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/ANZAC
  rotate: false
  xy: 1827, 1838
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Arab Horseman
  rotate: false
  xy: 1610, 1621
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Asian Elephant
  rotate: false
  xy: 324, 192
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Blue Dragon
  rotate: false
  xy: 1252, 1480
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Cannibal
  rotate: false
  xy: 442, 1430
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/DANA
  rotate: false
  xy: 646, 1222
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Fajr-5
  rotate: false
  xy: 438, 1014
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Frontiersman
  rotate: false
  xy: 646, 1014
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Koksan
  rotate: false
  xy: 618, 806
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Longship
  rotate: false
  xy: 580, 598
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Viking Ship
  rotate: false
  xy: 580, 598
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/MATADOR
  rotate: false
  xy: 580, 390
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Mounties
  rotate: false
  xy: 788, 598
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Redshirt
  rotate: false
  xy: 1156, 182
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Revolutionary Guard
  rotate: false
  xy: 1827, 1630
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Sissi
  rotate: false
  xy: 1274, 1064
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Snowmobile
  rotate: false
  xy: 4, 768
  size: 398, 398
  orig: 398, 398
  offset: 0, 0
  index: -1
UnitIcons/Spetsnaz
  rotate: false
  xy: 1062, 856
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Swiss Mercenary
  rotate: false
  xy: 1204, 440
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/T-72 Ural
  rotate: false
  xy: 1412, 648
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Tachanka
  rotate: false
  xy: 1412, 440
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Wallachian Horseman
  rotate: false
  xy: 1620, 440
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Zamburak
  rotate: false
  xy: 1364, 24
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Zaporozhian Cossack
  rotate: false
  xy: 1572, 24
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitPromotionIcons/Desert Warrior
  rotate: false
  xy: 4, 22
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Heavy Charge
  rotate: false
  xy: 4, 22
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Sisu
  rotate: false
  xy: 4, 22
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Feared Elephant
  rotate: false
  xy: 480, 502
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/The Sun Never Sets
  rotate: false
  xy: 1174, 1586
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Volunteer
  rotate: false
  xy: 1460, 1522
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
