
game.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Al-Aqsa
  rotate: false
  xy: 4, 1168
  size: 600, 600
  orig: 600, 600
  offset: 0, 0
  index: -1
BuildingIcons/Chocolatier
  rotate: false
  xy: 1162, 706
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
NationIcons/Iceland
  rotate: false
  xy: 4, 4
  size: 548, 548
  orig: 548, 548
  offset: 0, 0
  index: -1
NationIcons/Palestine
  rotate: false
  xy: 612, 1214
  size: 554, 554
  orig: 554, 554
  offset: 0, 0
  index: -1
NationIcons/Uzbekistan (alternative)
  rotate: false
  xy: 4, 560
  size: 600, 600
  orig: 600, 600
  offset: 0, 0
  index: -1
UnitIcons/Barbary Corsair
  rotate: false
  xy: 612, 130
  size: 526, 526
  orig: 526, 526
  offset: 0, 0
  index: -1
UnitIcons/Fadayeen
  rotate: false
  xy: 1146, 149
  size: 507, 507
  orig: 507, 507
  offset: 0, 0
  index: -1
UnitIcons/River Force
  rotate: false
  xy: 612, 664
  size: 542, 542
  orig: 542, 542
  offset: 0, 0
  index: -1
UnitIcons/Vanatori
  rotate: false
  xy: 1174, 1226
  size: 542, 542
  orig: 542, 542
  offset: 0, 0
  index: -1

game2.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Halkevleri
  rotate: false
  xy: 1020, 1522
  size: 480, 480
  orig: 480, 480
  offset: 0, 0
  index: -1
BuildingIcons/Namazgah
  rotate: false
  xy: 4, 492
  size: 494, 494
  orig: 494, 494
  offset: 0, 0
  index: -1
BuildingIcons/Oil Facility
  rotate: false
  xy: 4, 1502
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
BuildingIcons/Whale Watching Resort
  rotate: false
  xy: 512, 531
  size: 474, 474
  orig: 474, 474
  offset: 0, 0
  index: -1
NationIcons/Algeria
  rotate: false
  xy: 1466, 572
  size: 440, 440
  orig: 440, 440
  offset: 0, 0
  index: -1
NationIcons/Antarctica
  rotate: false
  xy: 1466, 124
  size: 440, 440
  orig: 440, 440
  offset: 0, 0
  index: -1
NationIcons/New Zealand
  rotate: false
  xy: 506, 61
  size: 462, 462
  orig: 462, 462
  offset: 0, 0
  index: -1
NationIcons/South Africa
  rotate: false
  xy: 4, 4
  size: 480, 480
  orig: 480, 480
  offset: 0, 0
  index: -1
NationIcons/South Korea
  rotate: false
  xy: 1508, 1528
  size: 474, 474
  orig: 474, 474
  offset: 0, 0
  index: -1
NationIcons/South Korea (inverse colors)
  rotate: false
  xy: 1000, 1020
  size: 474, 474
  orig: 474, 474
  offset: 0, 0
  index: -1
ResourceIcons/Pralines
  rotate: false
  xy: 4, 994
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
UnitIcons/Bayraktar TB2
  rotate: false
  xy: 1000, 554
  size: 458, 458
  orig: 458, 458
  offset: 0, 0
  index: -1
UnitIcons/Camel Cavalry
  rotate: false
  xy: 976, 63
  size: 460, 460
  orig: 460, 460
  offset: 0, 0
  index: -1
UnitIcons/Chasseur
  rotate: false
  xy: 512, 1013
  size: 480, 481
  orig: 480, 481
  offset: 0, 0
  index: -1
UnitIcons/Fellagha
  rotate: false
  xy: 1508, 1080
  size: 440, 440
  orig: 440, 440
  offset: 0, 0
  index: -1
UnitIcons/Voortrekker
  rotate: false
  xy: 512, 1502
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1

game3.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Bussiness Centre
  rotate: false
  xy: 412, 719
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Chaebol
  rotate: false
  xy: 883, 1404
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Cosmodrome
  rotate: false
  xy: 449, 1376
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Dacha
  rotate: false
  xy: 442, 1168
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Geothermal Plant
  rotate: false
  xy: 620, 752
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Maple Farm
  rotate: false
  xy: 828, 544
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Merlion Statue
  rotate: false
  xy: 858, 1168
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Outback Station 
  rotate: false
  xy: 1036, 752
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Painted Church
  rotate: false
  xy: 1036, 544
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Pivovar
  rotate: false
  xy: 822, 336
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Pizzeria
  rotate: false
  xy: 1030, 336
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Research Station
  rotate: false
  xy: 4, 727
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
BuildingIcons/Safari Park
  rotate: false
  xy: 1156, 128
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Sauna
  rotate: false
  xy: 1238, 336
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Sheep Farm
  rotate: false
  xy: 1364, 128
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Silk Road
  rotate: false
  xy: 1066, 1196
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Statue
  rotate: false
  xy: 1244, 828
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Sunni Mosque
  rotate: false
  xy: 1244, 620
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Tea Plantation
  rotate: false
  xy: 1482, 1244
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Treehouse
  rotate: false
  xy: 1482, 1036
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Vatadage
  rotate: false
  xy: 1660, 828
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Watchmaker
  rotate: false
  xy: 1654, 412
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Afghanistan
  rotate: false
  xy: 4, 1573
  size: 437, 437
  orig: 437, 437
  offset: 0, 0
  index: -1
NationIcons/Australia
  rotate: false
  xy: 406, 403
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Belgium
  rotate: false
  xy: 4, 325
  size: 394, 394
  orig: 394, 394
  offset: 0, 0
  index: -1
NationIcons/Canada
  rotate: false
  xy: 1091, 1504
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Czechia
  rotate: false
  xy: 1497, 1552
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Finland
  rotate: false
  xy: 1647, 1801
  size: 209, 209
  orig: 209, 209
  offset: 0, 0
  index: -1
NationIcons/Iceland (alternative)
  rotate: false
  xy: 324, 9
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Iran
  rotate: false
  xy: 1864, 1830
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
NationIcons/Italy
  rotate: false
  xy: 4, 1135
  size: 430, 430
  orig: 430, 430
  offset: 0, 0
  index: -1
NationIcons/Kazakhstan
  rotate: false
  xy: 432, 9
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/North Korea
  rotate: false
  xy: 648, 20
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Papua
  rotate: false
  xy: 614, 336
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Romania
  rotate: false
  xy: 948, 128
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Russian Federation
  rotate: false
  xy: 756, 20
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Saudi Arabia
  rotate: false
  xy: 1289, 1660
  size: 350, 350
  orig: 350, 350
  offset: 0, 0
  index: -1
NationIcons/Singapore
  rotate: false
  xy: 1864, 1642
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
NationIcons/Sri Lanka
  rotate: false
  xy: 1572, 4
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
NationIcons/Switzerland
  rotate: false
  xy: 864, 20
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Turkiye
  rotate: false
  xy: 1772, 11
  size: 185, 185
  orig: 185, 185
  offset: 0, 0
  index: -1
NationIcons/Ukraine
  rotate: false
  xy: 449, 1584
  size: 426, 426
  orig: 426, 426
  offset: 0, 0
  index: -1
NationIcons/Uzbekistan
  rotate: false
  xy: 4, 5
  size: 312, 312
  orig: 312, 312
  offset: 0, 0
  index: -1
ResourceIcons/Lapis Lazuli
  rotate: false
  xy: 540, 24
  size: 100, 96
  orig: 100, 96
  offset: 0, 0
  index: -1
ResourceIcons/Tea
  rotate: false
  xy: 972, 20
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/ANZAC
  rotate: false
  xy: 1647, 1593
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Arab Horseman
  rotate: false
  xy: 324, 117
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Asian Elephant
  rotate: false
  xy: 1289, 1452
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Blue Dragon
  rotate: false
  xy: 412, 927
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Cannibal
  rotate: false
  xy: 406, 511
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/DANA
  rotate: false
  xy: 657, 1376
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Fajr-5
  rotate: false
  xy: 650, 1168
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Frontiersman
  rotate: false
  xy: 620, 960
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Koksan
  rotate: false
  xy: 620, 544
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Longship
  rotate: false
  xy: 828, 960
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Viking Ship
  rotate: false
  xy: 828, 960
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/MATADOR
  rotate: false
  xy: 828, 752
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Mounties
  rotate: false
  xy: 1036, 960
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Redshirt
  rotate: false
  xy: 532, 128
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Revolutionary Guard
  rotate: false
  xy: 740, 128
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Sissi
  rotate: false
  xy: 1274, 1244
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Snowmobile
  rotate: false
  xy: 883, 1612
  size: 398, 398
  orig: 398, 398
  offset: 0, 0
  index: -1
UnitIcons/Spetsnaz
  rotate: false
  xy: 1274, 1036
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Swiss Mercenary
  rotate: false
  xy: 1452, 828
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/T-72 Ural
  rotate: false
  xy: 1452, 620
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Tachanka
  rotate: false
  xy: 1446, 412
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Wallachian Horseman
  rotate: false
  xy: 1660, 620
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Zamburak
  rotate: false
  xy: 1572, 204
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Zaporozhian Cossack
  rotate: false
  xy: 1780, 204
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitPromotionIcons/Desert Warrior
  rotate: false
  xy: 1244, 562
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Heavy Charge
  rotate: false
  xy: 1244, 562
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Sisu
  rotate: false
  xy: 1244, 562
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Feared Elephant
  rotate: false
  xy: 1446, 354
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/The Sun Never Sets
  rotate: false
  xy: 406, 345
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Volunteer
  rotate: false
  xy: 514, 453
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
